services:
  postgres:
    image: postgres:latest
    container_name: backend_button
    restart: always
    environment:
      POSTGRES_USER: safekab
      POSTGRES_PASSWORD: safepass
      POSTGRES_DB: market
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
